/*----- ----- ----- ----- ----- MEDIA*/

@media (max-width: 992px) {
    .footer-menu{
        text-align: center;
    }
}
@media (max-width: 767px) {
    .navbar-collapse {
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
    }
    .search-list {
        float: right;
    }
    .video__prev-control {
        &__play {
            a {
                width: 50px;
                height: 50px;
            }
        }
        &__text {
            p {
                display: none;
            }
        }
    }
}

@media (max-width: 480px) {
    .carousel-caption {
        display: none;
    }
}