@import "include/reset";
body {
    font: normal 16px/20px "Montserrat", "Raleway", Helvetica, Arial, sans-serif;
    color: #8c8c8c;
}

a:focus {
    text-decoration: none;
}


/*===== ===== ===== ===== ===== =====  ELEMENTS */


/*===== ===== ===== BUTTON */

@import "__el/__button";

/*===== ===== ===== READMORE */

@import "__el/__readmore";

/*===== ===== ===== ===== ===== =====  HEADER */

.header {
    padding-top: 40px;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 999;
    font: normal 1em "Montserrat", "Raleway";
    color: #fff;
}


/*===== ===== ===== LOGO*/

@import "__mod/__logo";

/*===== ===== =====  SEARCH-LIST*/

@import "__mod/__search-list";

/*===== ===== =====   MENU*/

@import "__mod/__menu";

/*===== ===== ===== ===== ===== =====   SLIDER */

@import "__mod/__slider";

/*===== ===== ===== ===== ===== =====   services*/

.services {
    padding: 40px 0;
}


/*===== ===== =====   section-discr*/

@import "__mod/__section-discr";

/*===== ===== =====   service*/

@import "__mod/__service";

/*===== ===== ===== ===== ===== =====   portfolio*/

.portfolio {
    margin: 40px 0;
}

.portfolio-image {
    display: block;
    width: 100%;
}

.text-box {
    background: linear-gradient(to right, rgba(33, 27, 25, 1) 0%, rgba(78, 52, 39, 1) 100%);
    padding-top: 20px;
    .container {
        text-align: justify;
        &:after {
            display: inline-block;
            content: '';
            width: 100%;
            height: 0;
        }
    }
}


/*===== ===== ===== ===== ===== =====   projects*/

.projects {
    margin: 40px 0;
}


/*===== ===== =====   project-menu*/

@import "__mod/__project-menu";

/*===== ===== =====   project-items*/

@import "__mod/__project-items";

/*===== ===== ===== ===== ===== =====  video*/

.video {
    position: relative;
    margin: 40px 0;
}

.video__prev-image {
    display: block;
    width: 100%;
    filter: brightness(0.5);
}

.video__prev-control {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    &__play {
        a {
            display: inline-block;
            width: 100px;
            height: 100px;
            &:hover {
                opacity: 0.8;
            }
            img {
                width: 100%;
            }
        }
    }
    &__text {
        color: #fff;
        font: normal 0.8em/1.8em "Montserrat";
        padding: 20px;
        &__cap {
            font: normal 1.8em "Raleway";
            margin-bottom: 15px;
        }
    }
    &__time {
        color: #c7b299;
    }
}


/*===== ===== ===== ===== ===== =====   mobile*/

.mobile {
    margin: 40px 0 0;
    &__features {
        margin: 30px 0 30px 40px;
        li {
            padding: 8px;
            img {
                margin-right: 15px;
                vertical-align: middle;
            }
        }
    }
    &__image {
        display: block;
        float: right;
        max-width: 100%;
        padding-top: 40px;
    }
}


/*===== ===== ===== ===== ===== =====   counters*/

.counters {
    background: linear-gradient(to right, rgba(33, 27, 25, 1) 0%, rgba(78, 52, 39, 1) 100%);
    padding: 45px 0;
}


/*===== ===== =====   counter*/

@import "__mod/__counter";

/*===== ===== ===== ===== ===== =====   posts*/

.posts {
    margin: 40px 0;
}


/*===== ===== =====   posts*/

@import "__mod/__post";

/*===== ===== ===== ===== ===== =====   emblem*/

.emblems {
    padding: 100px 0;
    background-image: url(../images/emblems_bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    &:before {
        display: block;
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        background: rgba(0, 0, 0, 0.7);
    }
    .row {
        font-size: 0;
    }
}

.emblem {
    display: inline-block;
    vertical-align: middle;
    float: none;
    &__image {
        display: block;
        padding: 20px;
        width: 100%;
    }
}


/*===== ===== ===== ===== ===== =====   contacts*/

.contacts {
    padding: 60px 0;
    background: #191919;
    font-size: 0.8em;
    color: #555555;
}

.contacts__caption {
    margin-bottom: -15px;
    font: bold 1.5em/4em "raleway";
    color: #fff;
}


/*===== ===== =====   recent-post*/

.recent-post {
    display: block;
    text-decoration: none;
    border-bottom: 1px solid #252525;
    padding: 15px 0;
    &:last-child {
        border-bottom: 0 none;
    }
    &:hover {
        text-decoration: none;
    }
    &__date,
    &__text {
        display: block;
    }
    &__date {
        font: 500 0.9em "raleway";
        color: #363636;
        margin-bottom: 5px;
    }
    &:hover &__date {
        color: #fff;
    }
    &__text {
        color: #555555;
    }
    &:hover &__text {
        color: #c7b299;
    }
}


/*===== ===== =====   twitter-post*/

.twitter-post {
    border-bottom: 1px solid #252525;
    padding: 15px 0;
    &:last-child {
        border-bottom: 0 none;
    }
    &__date,
    &__text {
        display: block;
    }
    &__date {
        font: 500 0.9em "raleway";
        color: #363636;
    }
    &__text {
        color: #555555;
    }
}


/*===== ===== =====   widget*/

.widget {
    display: block;
    margin: 0 -5px;
    padding: 15px 0;
    &__image {
        display: inline-block;
        float: left;
        padding: 5px;
        width: 50%;
        a {
            display: block;
            &:hover {
                opacity: 0.8;
            }
        }
        img {
            display: block;
            width: 100%;
        }
    }
}


/*===== ===== ===== ===== ===== =====   footer*/

.footer {
    background-color: #000;
    padding: 25px 0;
}

.footer-menu {
    font-size: 0.75em;
    margin: 10px 0;
    text-align: left;
    color: #555555;
    &__item {
        display: inline-block;
        padding: 0 10px;
        border-left: 1px solid #363636;
        &:first-child {
            border-left: transparent;
        }
    }
    &__link {
        text-decoration: none;
        color: #555555;
        &:hover {
            text-decoration: none;
            color: #c7b299;
        }
    }
    &__right {
        text-align: right;
        span {
            color: #959595;
        }
    }
}

@import "include/media";

/*
























*/