.btn-link {
    a {
        display: inline-block;
        padding: 15px 35px;
        border-radius: 5px;
        border-bottom: 3px solid #736357;
        color: #fff;
        background: #998675;
        text-transform: uppercase;
        text-decoration: none;
        &:hover {
            opacity: 0.8;
            text-decoration: none;
            color: #ffffff;
        }
    }
    &_t-box {
        display: inline-block;
        margin: 25px 30px;
        vertical-align: middle;
    }
    &_project {
        text-align: center;
        margin-top: 25px;
    }
}