.counter {
    text-align: center;
    padding: 15px 0;
    &__image {
        display: inline-block;
        max-height: 45px;
    }
    &__number {
        display: block;
        font: 300 3em "Raleway";
        color: #fff;
        margin: 10px 0;
    }
    &__caption {
        display: block;
        font-size: 0.9em;
        color: #c7b299;
        text-transform: uppercase;
        margin-bottom: 15px;
    }
}
