.logo {
    &__link {
        display: block;
        img {
            display: inline-block;
            max-height: 60px;
            max-width: 100%;
        }
        &:hover {
            opacity: 0.8;
        }
    }
    &_contacts {
        margin-bottom: 20px;
    }
}