.navbar-default {
    background: none;
    margin-top: 18px;
    .navbar-collapse {
        padding-left: 0;
        padding-right: 0;
    }
    .navbar-nav {
        margin: 0;
        li {
            a {
                color: #fff;
                font-size: 0.8em;
                padding: 0;
                padding: 5px 7px;
                border-bottom: 2px solid transparent;
                transition: color 0.3s, border-bottom 0.3s;
                &:hover {
                    color: #998675;
                    border-bottom: 2px solid #998675;
                    transition: color 0.3s, border-bottom 0.3s;
                }
                &.active {
                    color: #998675;
                    border-bottom: 2px solid #998675;
                }
            }
        }
    }
}