.post {
    position: relative;
    &__image {
        img {
            width: 100%;
        }
    }
    &__discr {
        padding: 15px 20px;
    }
    &__caption {
        font: 600 1.1em "Raleway";
        color: #555555;
        margin-bottom: 12px;
    }
    &__text {
        font: normal 0.8em/1.4em "Montserrat";
        margin-bottom: 15px;
    }
    &__date {
        position: absolute;
        top: 15px;
        left: 15px;
        &__day, &__month {
            display: block;
            text-align: center;
            color: #fff;
        }
        &__day {
            padding: 5px 10px;
            font-size: 1.4em;
            background: #363636;
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
        }
        &__month {
            font-size: 0.6em;
            background: #252525;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
        }
    }
    &__arrow {
        text-align: center;
        margin-top: 25px;
        &__left, &__right {
            display: inline-block;
            height: 22px;
            width: 22px;
            background-repeat: no-repeat;
            margin: 0 5px;
        }
        &__left {
            background-image: url(../images/posts/post-arrow.png);
            background-position: left top;
            &:hover {
                background-position: left bottom;
            }
        }
        &__right {
            background-image: url(../images/posts/post-arrow.png);
            background-position: right top;
            &:hover {
                background-position: right bottom;
            }
        }
    }
    &:hover {
        background: #362f2d;
    }
    &:hover &__caption {
        color: #c7b299;
    }
    &:hover &__text {
        color: #fff;
    }
    &:hover &__image {
        img {
            filter: brightness(0.3);
        }
    }
    &:hover &__date__day {
        background: #c7b299;
    }
    &:hover &__date__month {
        background: #a48d72;
    }
}
