.section-discr {
    text-align: center;
    &__cap {
        color: #555555;
        font: 700 1.625em "Raleway";
        margin-bottom: 15px;
    }
    &__text {
        font: normal 1em/1.8em "Montserrat";
    }
    &_portfolio {
        margin-bottom: 35px;
    }
    &_text-box {
        display: inline-block;
        text-align: left;
        margin: 25px 30px;
        vertical-align: middle;
        .section-discr__cap {
            margin-bottom: 0;
            color: #fff;
            font-weight: 400;
        }
        .section-discr__text {
            color: #615855;
        }
    }
    &_mobile {
        text-align: left;
        padding-top: 100px;
    }
    &_posts {
        margin-bottom: 35px;
    }
}