.main-slider {
    max-height: 100vh;
}

.carousel {
    max-height: 100vh;
}

.item {
    max-height: 100vh;
    position: relative;
    &:before {
        display: block;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.7;
    }
}

.slider-btn {
    display: block;
    width: 15%;
    height: 100%;
    position: relative;
}

.left {
    position: absolute;
    left: 0;
    top: 0;
    &:hover {
        background: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.25) 50%, rgba(0, 0, 0, 0) 100%);
    }
}

.right {
    position: absolute;
    right: 0;
    top: 0;
    &:hover {
        background: linear-gradient(to left, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.25) 50%, rgba(0, 0, 0, 0) 100%);
    }
}

.left-btn {
    display: block;
    height: 73px;
    width: 40px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-image: url(../images/slider/left-right-btn.png);
    background-position: left center;
    background-repeat: no-repeat;
}

.right-btn {
    display: block;
    height: 73px;
    width: 40px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-image: url(../images/slider/left-right-btn.png);
    background-position: right center;
    background-repeat: no-repeat;
}

.carousel-indicators {
    li {
        width: 10px;
        height: 10px;
        border: 0 none;
        background: rgba(255, 255, 255, 0.5);
        vertical-align: middle;
    }
    .active {
        height: 15px;
        width: 15px;
        background: none;
        border: 3px solid #998675;
    }
}

.carousel-caption {
    bottom: 50%;
    transform: translateY(50%);
    h2 {
        font: bold 3.8vw "Raleway";
        margin-bottom: 10px;
    }
    span {
        font: normal 2.3vw "Raleway";
    }
    p {
        font: normal 1em "Montserrat";
        margin-bottom: 30px;
    }
}